<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'popins', sans-serif;
        }

        body {
            background-color: #081b29;
            display: block;
            color: #ededed;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: yellowgreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;

        }

        .logo {
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;

        }

        .navbar a {
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
    
        }

        .home {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 10%;

        }

        .home-content {
            background: transparent;
            max-width: 600px;

        }

        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;

        }

        .home-content h3 {
            font-size: 50px;
            font-weight: 500;
            color: #00abf0;
        }

        .home-content p {
            font-size: 20px;
            margin: 20px 0 40px;
        }

        .home-content .btn-box {
            display: flex;
            background: transparent;
            width: fit-content;
        }

        .btn-box a {
            position: relative;
            display: inline-flex;
            width: 150px;
            height: 100%;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 8px;
            font-size: 19px;
            color: #00abf0;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
        } */
    </style>
    <header class="header">
        <a href="#">MY PORTFOLIO</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:5500/">Home</a>
            <a href="http://127.0.0.1:5500/">About me</a>
            <a href="http://127.0.0.1:5500/">Hobbies</a>
            <a
                href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTKWghMpHTlLbrsfXCZfjbCVtjmskdPtkHSkVlTCLDnVDRWMgrvPlNtfzHFxpcbKkjbqbV">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>WHITNEY MAKOTSI</h1>
            <h3>Software Developer</h3>
            <p>I am an experienced software engineer with a passion for developing innovative programs. I'm well-versed
                in technology and writing code to create systems that are reliable and user-friendly.</p>
            <div class="btn-box">
                <a href="#">Let's talk</a>
            </div>
        </div>

    </section>

<body>
    </section>
    <section class="about-me">
        <div class="about-me content">
            <h2>
                <a href="#">
                    ABOUT ME
                </a>
            </h2>
            <p>I would introduce myself as a dreamer. I dream of working at Google, working on applications billions of
                people use, having an impact on the world with my work. I try to do a good job in all roles I have in
                life, and I enjoy the process immensely. I am skilled in all if not most programming languages and I
                love a good coding challenge. Aside from programing I also like to have some fun and do some of my
                hobbies which you will get to know in the Hobbies section. </p>

            <h2>
                <a href="#">
                    HOBBIES
                </a>
            </h2>
            <ol>
                <li>Hiking</li>
                <li>Running</li>
                <li>Singing</li>
                <li>Going to the gym</li>
                <li>Spending time with family and friends</li>
                <li>Swimming</li>
            </ol>

            <h2>
                <a href="#">
                    SPIRIT ANIMAL
                </a>
                </h2>
                <p>Butterflies have to be my spirit animals simply because they are symbolic of lightness of being and
                    elevation from the heaviness of tensions.</p>
                    <img src="assets/images/butterfly.webp" alt="">

                <h2><a href="https://mail.google.com/mail/u/1/#inbox?compose=new">CONTACT</a>
        </div>
    </section>
    <footer>
        <a href="https://mail.google.com/mail/u/1/#inbox?compose=new">gmail</a>
        <a href="https://www.instagram.com/accounts/login/">Instagram</a>
        <a href="tel:0700700093">telephone</a>
    </footer>
</body>
</body>

</html>